<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeedUni2003WithDoanPhuongThao</title>
    <link rel="icon" href="./image/logo.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="./image/thaodoan4.jpg" alt="">

                <div class="content">
                    <div class="title">PHUONG THAO</div>
                    <div class="type">LESSONS</div>
                    <div class="description">
                        Thank you for investing in my potential. Your unwavering support reminds me that there are always people who believe in the power of dreams.                </div>
            </div>
            </div>


            <div class="item">
                <img src="./image/thaodoan.jpg" alt="">

                <div class="content">
                    <div class="title">PHUONG THAO</div>
                    <div class="type">EXPERIENCE</div>
                    <div class="description">
                        Through your sponsorship, I have gained the chance to connect with inspiring individuals and experiences that have shaped my future.             </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/thaodoan1.jpeg" alt="">

                <div class="content">
                    <div class="title">PHUONG THAO</div>
                    <div class="type">LESSONS</div>
                    <div class="description">
                        Thank you for investing in my potential. Your unwavering support reminds me that there are always people who believe in the power of dreams.                </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="./image/thaodoan4.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/thaodoan.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/thaodoan1.jpeg" alt="">
            </div>
        

        </div>


        <div class="nextPrevArrows" style="width: 300px;
    max-width: 40%;">
            <a  href="./index.html"><button style="color:black; background-color: #ffffff;" > < </button></a>
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>
    <audio id="background-music" autoplay loop hidden>
        <source src="./image/audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script src="app.js"></script>
</body>
</html>
